{
  "name": "Malduino-w-Re",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jacobtread/MalDuino-W.git",
  "author": "Jacobtread <jacobtread@gmail.com>",
  "license": "MIT",
  "scripts": {
    "web:install": "cd websvelte && yarn install",
    "web:build": "cd websvelte && yarn build",
    "web:convert": "yarn web:build && node webcoverter.js",
    "dev": "cd websvelte && yarn dev",
    "compile": "arduino-cli compile -b wifiduck:esp8266:malduinow esp_duck --build-path build",
    "upload": "node upload.js",
    "upload:compile": "yarn compile && yarn upload"
  }
}
